[gd_scene load_steps=3 format=3 uid="uid://clfbxyg4dlhhc"]

[ext_resource type="Script" uid="uid://cjne6iishgdf" path="res://enemyspawner.gd" id="1_shps6"]
[ext_resource type="PackedScene" uid="uid://c4ivk2gc5ry85" path="res://skeleton.tscn" id="2_ju1km"]

[node name="enemyspawner" type="Node2D"]
script = ExtResource("1_shps6")
skeleton_scene = ExtResource("2_ju1km")

[node name="Marker2D" type="Marker2D" parent="."]

[node name="SpawnTimer" type="Timer" parent="."]

[node name="CycleTimer" type="Timer" parent="."]
one_shot = true
