[gd_scene load_steps=16 format=3 uid="uid://db4hdyqllwd44"]

[ext_resource type="Texture2D" uid="uid://bfeuocwdx2cw2" path="res://playerStuff/cat.png" id="1_4flbx"]
[ext_resource type="Script" uid="uid://ingds3yaj0ow" path="res://player.gd" id="1_onrkg"]
[ext_resource type="PackedScene" uid="uid://s53l2ros627t" path="res://weapon.tscn" id="3_i3pqv"]

[sub_resource type="Animation" id="Animation_vvh5c"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(3, 1)]
}

[sub_resource type="Animation" id="Animation_pyidc"]
resource_name = "walk_Down"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(3, 1), Vector2i(2, 1), Vector2i(1, 1), Vector2i(0, 1)]
}

[sub_resource type="Animation" id="Animation_jnlp7"]
resource_name = "walk_Left"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0), Vector2i(3, 0)]
}

[sub_resource type="Animation" id="Animation_l8v81"]
resource_name = "walk_Right"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(3, 1), Vector2i(2, 1), Vector2i(1, 1), Vector2i(0, 1)]
}

[sub_resource type="Animation" id="Animation_28aoi"]
resource_name = "walk_Up"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(3, 1), Vector2i(2, 1), Vector2i(1, 1), Vector2i(0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jnlp7"]
_data = {
&"RESET": SubResource("Animation_vvh5c"),
&"walk_Down": SubResource("Animation_pyidc"),
&"walk_Left": SubResource("Animation_jnlp7"),
&"walk_Right": SubResource("Animation_l8v81"),
&"walk_Up": SubResource("Animation_28aoi")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onrkg"]
size = Vector2(31, 45.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i3pqv"]
size = Vector2(40, 54.25)

[sub_resource type="Animation" id="Animation_i3pqv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.827451, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_onrkg"]
resource_name = "hurtblink"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.23333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.8288101, 2.7193873e-06, 5.7756904e-07, 0.5254902), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hqtel"]
_data = {
&"RESET": SubResource("Animation_i3pqv"),
&"hurtblink": SubResource("Animation_onrkg")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_i3pqv"]
radius = 24.186773

[node name="player" type="CharacterBody2D" groups=["player"]]
z_index = 1
collision_layer = 2
collision_mask = 5
script = ExtResource("1_onrkg")

[node name="Sprite2D" type="Sprite2D" parent="."]
clip_children = 2
z_as_relative = false
scale = Vector2(2.5148828, 2.5148826)
texture = ExtResource("1_4flbx")
centered = false
offset = Vector2(-10, -22)
hframes = 4
vframes = 2
frame = 7

[node name="ColorRect" type="ColorRect" parent="Sprite2D"]
z_as_relative = false
offset_left = -19.086376
offset_top = -27.43667
offset_right = 20.913624
offset_bottom = 12.56333
color = Color(0.827451, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_jnlp7")
}

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -23.125)
shape = SubResource("RectangleShape2D_onrkg")

[node name="hurtbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 20

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtbox"]
position = Vector2(-1, -26.875)
shape = SubResource("RectangleShape2D_i3pqv")
debug_color = Color(0.6850997, 0.42490023, 0.69900364, 0.41960785)

[node name="effects" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_hqtel")
}

[node name="hurt" type="Timer" parent="."]
wait_time = 0.8

[node name="attackarea" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="attackarea"]
position = Vector2(0, -28)
shape = SubResource("CircleShape2D_i3pqv")
disabled = true
debug_color = Color(0.899811, 0.00017384827, 0.7662749, 0.41960785)

[node name="Area2D" type="Area2D" parent="."]

[node name="weapon" parent="." instance=ExtResource("3_i3pqv")]

[connection signal="area_entered" from="hurtbox" to="." method="_on_hurtbox_area_entered"]
[connection signal="area_exited" from="hurtbox" to="." method="_on_hurtbox_area_exited"]
