[gd_scene load_steps=25 format=3 uid="uid://db4hdyqllwd44"]

[ext_resource type="Texture2D" uid="uid://bfeuocwdx2cw2" path="res://playerStuff/cat.png" id="1_4flbx"]
[ext_resource type="Script" uid="uid://ingds3yaj0ow" path="res://player.gd" id="1_onrkg"]
[ext_resource type="PackedScene" uid="uid://cm11t4ok2vlcf" path="res://scythe.tscn" id="4_hqtel"]
[ext_resource type="AudioStream" uid="uid://bhfmgrxc4ljcq" path="res://assets/SFX/Golpe_Espada01.mp3" id="4_sweqy"]
[ext_resource type="AudioStream" uid="uid://dbe6qxv7k7ynw" path="res://assets/SFX/Caminar_Arena01.mp3" id="5_sweqy"]

[sub_resource type="Animation" id="Animation_vvh5c"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(3, 1)]
}

[sub_resource type="Animation" id="Animation_pyidc"]
resource_name = "walk_Down"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(3, 1), Vector2i(2, 1), Vector2i(1, 1), Vector2i(0, 1)]
}

[sub_resource type="Animation" id="Animation_jnlp7"]
resource_name = "walk_Left"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0), Vector2i(3, 0)]
}

[sub_resource type="Animation" id="Animation_l8v81"]
resource_name = "walk_Right"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(3, 1), Vector2i(2, 1), Vector2i(1, 1), Vector2i(0, 1)]
}

[sub_resource type="Animation" id="Animation_28aoi"]
resource_name = "walk_Up"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(3, 1), Vector2i(2, 1), Vector2i(1, 1), Vector2i(0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jnlp7"]
_data = {
&"RESET": SubResource("Animation_vvh5c"),
&"walk_Down": SubResource("Animation_pyidc"),
&"walk_Left": SubResource("Animation_jnlp7"),
&"walk_Right": SubResource("Animation_l8v81"),
&"walk_Up": SubResource("Animation_28aoi")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onrkg"]
size = Vector2(41, 45.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i3pqv"]
size = Vector2(43, 54.25)

[sub_resource type="Animation" id="Animation_i3pqv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.827451, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_onrkg"]
resource_name = "hurtblink"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.23333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.8288101, 2.7193873e-06, 5.7756904e-07, 0.5254902), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hqtel"]
_data = {
&"RESET": SubResource("Animation_i3pqv"),
&"hurtblink": SubResource("Animation_onrkg")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_i3pqv"]
radius = 24.186773

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hqtel"]
resource_local_to_scene = true
radius = 11.0
height = 22.0

[sub_resource type="Animation" id="Animation_sweqy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("scythe:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-17, -45)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("scythe:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_1jxqw"]
resource_name = "attackDown"
length = 0.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("scythe:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [4.9270644, 3.0072024]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("scythe:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-11.000001, -6.999999), Vector2(14.000001, -7)]
}

[sub_resource type="Animation" id="Animation_hqtel"]
resource_name = "attackLeft"
length = 0.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("scythe:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-17, -45), Vector2(-16, -4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("scythe:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -1.7243853]
}

[sub_resource type="Animation" id="Animation_2hs0m"]
resource_name = "attackRight"
length = 0.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("scythe:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(20, -5), Vector2(21, -47.000004)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("scythe:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [3.4487705, 1.8465583]
}

[sub_resource type="Animation" id="Animation_dw050"]
resource_name = "attackUp"
length = 0.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("scythe:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(18, -53), Vector2(-17.000004, -52.999996)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("scythe:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.8465583, -0.12391838]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sweqy"]
_data = {
&"RESET": SubResource("Animation_sweqy"),
&"attackDown": SubResource("Animation_1jxqw"),
&"attackLeft": SubResource("Animation_hqtel"),
&"attackRight": SubResource("Animation_2hs0m"),
&"attackUp": SubResource("Animation_dw050")
}

[node name="player" type="CharacterBody2D" groups=["player"]]
collision_mask = 5
script = ExtResource("1_onrkg")

[node name="Sprite2D" type="Sprite2D" parent="."]
clip_children = 2
z_as_relative = false
scale = Vector2(2.5148828, 2.5148826)
texture = ExtResource("1_4flbx")
centered = false
offset = Vector2(-10, -22)
hframes = 4
vframes = 2
frame = 7

[node name="ColorRect" type="ColorRect" parent="Sprite2D"]
z_as_relative = false
offset_left = -19.086376
offset_top = -27.43667
offset_right = 20.913624
offset_bottom = 12.56333
color = Color(0.827451, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_jnlp7")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -23.125)
shape = SubResource("RectangleShape2D_onrkg")

[node name="hurtbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 69

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtbox"]
position = Vector2(0.5, -26.875)
shape = SubResource("RectangleShape2D_i3pqv")
debug_color = Color(0.6850997, 0.42490023, 0.69900364, 0.41960785)

[node name="effects" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_hqtel")
}

[node name="hurt" type="Timer" parent="."]
wait_time = 0.8

[node name="attackarea" type="Area2D" parent="."]
visible = false
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="attackarea"]
position = Vector2(0, -28)
shape = SubResource("CircleShape2D_i3pqv")
disabled = true
debug_color = Color(0.899811, 0.00017384827, 0.7662749, 0.41960785)

[node name="scythe" parent="." instance=ExtResource("4_hqtel")]
visible = false
position = Vector2(-17, -45)
scale = Vector2(4.515, 4.515)
collision_mask = 64

[node name="CollisionShape2D2" type="CollisionShape2D" parent="scythe"]
position = Vector2(-7, -7)
shape = SubResource("CapsuleShape2D_hqtel")
debug_color = Color(0.99409217, 0.07362086, 0, 0.41960785)

[node name="attacks" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_sweqy")
}

[node name="hurt2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_sweqy")

[node name="walkingplayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_sweqy")
volume_db = 1.824

[connection signal="area_entered" from="hurtbox" to="." method="_on_hurtbox_area_entered"]
[connection signal="area_exited" from="hurtbox" to="." method="_on_hurtbox_area_exited"]
