[gd_scene load_steps=2 format=3 uid="uid://dra4pmjcueqyw"]

[ext_resource type="Script" uid="uid://comy0ku75tesf" path="res://timer.gd" id="1_qdhxh"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_qdhxh")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "10000000"
